{
    "name": "par/time",
    "description": "Temporal library",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Brouwer",
            "role": "lead"
        }
    ],
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "autoload": {
        "psr-4": {
            "PAR\\Time\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PARTest\\Time\\": "test/"
        }
    },
    "require": {
        "php": "^7.2",
        "beberlei/assert": "^3.2",
        "par/core": "^1.1",
        "par/enum": "^1.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "par/coding-standard": "^1.0",
        "par/maker": "^1.0",
        "phpstan/phpstan": "^0.11.8",
        "phpunit/phpunit": "^8.1",
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress",
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
